{
  "name": "memorizor-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "^1.4.5",
    "debug": "~2.2.0",
    "dotenv": "^8.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
